# Application Configuration
app.url=https://in.bookmyshow.com
browser=chrome
implicit.wait=10
explicit.wait=10
page.load.timeout=30
 
# Test Data Configuration
test.data.file=src/test/resources/testdata/testdata.xlsx

 
# Report Configuration
extent.report.path=test-output/ExtentReports/
screenshot.path=test-output/screenshots/
video.recording.path=test-output/videos/
base.path.extent.screenshot=C:/Users/2421386/Salenium/BookMyShow/bookmyshow-1/